/*
 * Сергей Шпаковский
 *
 * Это программное обеспечение является публичной и открытой
 * информацией.
 *
 * АВТОР НЕ ДАЁТ НИКАКИХ ГАРАНТИЙ, ЯВНЫХ ИЛИ КОСВЕННЫХ (ВКЛЮЧАЯ - НО
 * НЕ ОГРАНИЧИВАЯСЬ ИМИ - ГАРАНТИИ РЕАЛИЗУЕМОСТИ), СООТВЕТСТВИЯ
 * ОПРЕДЕЛЁННОМУ НАЗНАЧЕНИЮ ИЛИ НЕНАРУШЕНИЯ УСЛОВИЙ, ЧТО СОДЕРЖИМОЕ
 * ДАННОГО ФАЙЛА ПОДХОДИТ ДЛЯ КАКИХ-ЛИБО ЦЕЛЕЙ ИЛИ ЧТО ЛЮБОЕ
 * ИСПОЛЬЗОВАНИЕ ИЛИ РЕАЛИЗАЦИЯ ТАКОГО СОДЕРЖИМОГО НЕ БУДЕТ НАРУШАТЬ
 * КАКИХ-ЛИБО ПАТЕНТОВ ТРЕТЬЕЙ СТОРОНЫ, АВТОРСКИХ ПРАВ, КОММЕРЧЕСКОЙ
 * ТАЙНЫ ИЛИ ИНЫХ ПРАВ.
 */
package homework1;

/**
 * Класс, который помогает решить идти на работу или поспать ещё.
 * Пример использования if-else и статического метода.
 *
 * @version   1.00 29.08.2020
 * @author    Сергей Шпаковский
 */
public class ConditionMain {
    
    /**
     * Точка входа и пример использования if-else.
     *
     * @param args массив строк, ввод
     */
    public static void main(String[] args) {
        if (sleepIn(true, true)) {
            System.out.println("Можем спать дальше");
        } else {
            System.out.println("Пора идти на работу");
        }
    }
    
    /**
     * Данный метод принимает два параметра и отвечает на вопрос
     * можно ли спать дальше.
     *
     * @param weekday  true если сейчас рабочий день, false если нет.
     * @param vacation true если сейчас отпуск, false если нет.
     * @return true если спать дальше можно, false - если нельзя.
     */
    private static boolean sleepIn(boolean weekday, boolean vacation) {
        boolean result = false;
        if (vacation || !weekday) {
            result = true;
        }
        return result;
    }
}
