/*
 * Сергей Шпаковский
 *
 * Это программное обеспечение является публичной и открытой
 * информацией.
 *
 * АВТОР НЕ ДАЁТ НИКАКИХ ГАРАНТИЙ, ЯВНЫХ ИЛИ КОСВЕННЫХ (ВКЛЮЧАЯ - НО
 * НЕ ОГРАНИЧИВАЯСЬ ИМИ - ГАРАНТИИ РЕАЛИЗУЕМОСТИ), СООТВЕТСТВИЯ
 * ОПРЕДЕЛЁННОМУ НАЗНАЧЕНИЮ ИЛИ НЕНАРУШЕНИЯ УСЛОВИЙ, ЧТО СОДЕРЖИМОЕ
 * ДАННОГО ФАЙЛА ПОДХОДИТ ДЛЯ КАКИХ-ЛИБО ЦЕЛЕЙ ИЛИ ЧТО ЛЮБОЕ
 * ИСПОЛЬЗОВАНИЕ ИЛИ РЕАЛИЗАЦИЯ ТАКОГО СОДЕРЖИМОГО НЕ БУДЕТ НАРУШАТЬ
 * КАКИХ-ЛИБО ПАТЕНТОВ ТРЕТЬЕЙ СТОРОНЫ, АВТОРСКИХ ПРАВ, КОММЕРЧЕСКОЙ
 * ТАЙНЫ ИЛИ ИНЫХ ПРАВ.
 */
package homework6.service;

import java.util.Comparator;

/**
 * Класс компаратор для сравнения объектов Person.
 * Критерии сравнения - длина пароля и никнейм пользователя по
 * алфавиту без учета регистра.
 */
public class PersonComparator implements Comparator<Person> {

    /**
     * Сравнение идёт по двум полям - сначала по длине пароля,
     * затем в алфавитном порядке по никнейму.
     * @param o1 первый пользователь для сравнения.
     * @param o2 второй пользователь для сравнения.
     * @return знаковое целочисленное значение.
     */
    @Override
    public int compare(Person o1, Person o2) {
        if (o1 == o2) {
            return 0;
        }
        int passwordsCompareResult = o1.getPassword().length()
            - o2.getPassword().length();
        if (passwordsCompareResult == 0) {
            return o1.getNick().compareToIgnoreCase(o2.getNick());
        } else {
            return passwordsCompareResult;
        }
    }
}
